MONGO_URI=mongodb+srv://admin:admin123@jay.ccyoo4d.mongodb.net/tryangle?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
CLIENT_URL=https://tryangel-task.vercel.app,http://localhost:5173
UPLOAD_DIR=uploads
